{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "version": "2.0.0",
  "manifestVersion": "1.14",
  "id": "5fb35106-1025-425a-9d14-2ef6a73373ed",
  "packageName": "com.package.name",
  "name": {
    "short": "Teams Graph Tutorial",
    "full": "Test Teams Graph Authentication"
  },
  "developer": {
    "name": "Mike Dodaro",
    "mpnId": "",
    "websiteUrl": "https://mikedodaro.net/",
    "privacyUrl": "https://mikedodaro.net/2018/02/22/bing-search-api/",
    "termsOfUseUrl": "https://mikedodaro.net/2012/05/25/using-xbee-radios-with-net-gadgeteer-and-the-xbeeclient-libraries/"
  },
  "description": {
    "short": "Testing Graph authentication with Teams",
    "full": "Test Teams Graph Authentication"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "validDomains": [
    "1c2e-50-34-81-245.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "a44f1df0-283d-4a4c-b4df-8029d27bd804",
    "resource": "api://1c2e-50-34-81-245.ngrok.io/a44f1df0-283d-4a4c-b4df-8029d27bd80"
  }
}